@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li:hover, button, img, h3, .read {
  cursor: pointer;
}

html, body {
  height: 100%;
  font-family: Trebuchet MS, sans-serif;
  display: flex;
  flex-direction: column;
}

.logreg {
  visibility: hidden;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center; /* см. ниже */
  align-items: center;
  z-index: 99;
  /* Чтобы окно не прилипало к границе
  браузера установим отступы */
  padding: 30px 0;
  -webkit-backdrop-filter: blur(5px) brightness(60%);
          backdrop-filter: blur(5px) brightness(60%);
}
.logreg div {
  background-color: #d1d1d1;
  height: 50%;
  min-width: 30%;
  aspect-ratio: 1;
  padding: 5%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logreg div h3 {
  margin-bottom: auto;
}
.logreg div input {
  margin: 5%;
  width: 80%;
  margin-bottom: 10%;
}
.logreg div button {
  background-color: #e7e7e7;
  border: none;
  border-radius: 10px;
  padding: 2%;
  padding-right: 5%;
  padding-left: 5%;
  width: 50%;
  color: rgb(0, 0, 0);
  text-align: center;
  display: inline-block;
  transition-duration: 0.4s;
}
.logreg div button:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}
.logreg div a {
  margin-left: auto;
  -webkit-text-size-adjust: 50%;
     -moz-text-size-adjust: 50%;
          text-size-adjust: 50%;
}

header {
  background-color: #e7e7e7;
  background-position: center;
  color: #000000;
  display: flex;
  flex-flow: row wrap;
  font-size: 80%;
}
header h1 {
  text-align: left;
  margin-top: auto;
  padding: 3%;
  -webkit-text-size-adjust: 400%;
     -moz-text-size-adjust: 400%;
          text-size-adjust: 400%;
}
header .login {
  display: inline-block;
  margin: 3%;
  height: 25%;
  margin-left: auto;
  margin-bottom: auto;
}
header .login button {
  background-color: transparent;
  border: none;
  border-radius: 5px;
  padding: 10%;
  transition-duration: 0.4s;
}
header .login button img {
  display: none;
}
header .login button:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}
header .categories {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
header .categories button {
  background-color: transparent;
  border: none;
  padding: 2%;
  color: rgb(0, 0, 0);
  text-align: center;
  display: inline-block;
  transition-duration: 0.4s;
}
header .categories button:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}
header .categories .submenu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: none;
  opacity: 0;
  background: #BAD78B;
}
header .categories .submenu button {
  background-color: transparent;
  border: none;
  padding: 2%;
  color: rgb(0, 0, 0);
  text-align: center;
  display: inline-block;
  transition-duration: 0.4s;
}
header .categories .submenu button:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}
header .categories .more:hover .submenu {
  background-color: #BAD78B;
  display: block;
  opacity: 1;
}

.wrapper {
  flex-grow: 1;
  background-color: #d1d1d1;
  display: flex;
  justify-content: center;
  font-size: 80%;
}
.wrapper .feed {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  width: 60%;
}
.wrapper .feed .news {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  background-color: #e7e7e7;
  border-radius: 15px;
  margin-top: 5%;
  margin-bottom: 5%;
}
.wrapper .feed .news h3, .wrapper .feed .news p {
  padding: 2%;
}
.wrapper .feed .news .pic {
  width: 100%;
  margin-bottom: 2%;
}
.wrapper .feed #n1, .wrapper .feed #n2 {
  grid-row: span 2/auto;
}

.side {
  display: inline;
  height: -moz-fit-content;
  height: fit-content;
  position: sticky;
  top: 2%;
  margin-top: 2%;
  max-width: 20%;
}
.side .hot {
  background-color: #e7e7e7;
  margin: 3%;
  border-radius: 15px;
}
.side .hot h3 {
  text-align: center;
}
.side .hot h3, .side .hot p {
  padding: 2%;
}
.side .hot img {
  border-radius: 15px;
  width: 100%;
}
.side .moreLinks {
  background-color: #e7e7e7;
  height: 25%;
  margin: 3%;
  border-radius: 15px;
  padding: 2%;
}
.side .moreLinks li {
  border-bottom: groove;
  padding: 2%;
}

footer {
  background-color: rgb(54, 54, 54);
  margin-top: auto;
  bottom: 0%;
  padding: 2%;
}

@media (max-width: 1170px) {
  header .categories button {
    padding: 3%;
  }
}
@media (max-width: 600px) {
  header {
    background-size: 150%;
  }
  header h1 {
    size-adjust: 80%;
  }
  header .categories {
    display: none;
  }
  header .login {
    display: grid;
  }
  header .login li {
    display: none;
  }
  header .login button {
    background-color: transparent;
    border: transparent;
  }
  header .login button img {
    display: block;
    width: 50px;
  }
  .wrapper .feed {
    max-width: 90%;
    min-width: 90%;
  }
  .wrapper .hot, .wrapper .moreLinks {
    display: none;
  }
  footer {
    margin-top: auto;
  }
}/*# sourceMappingURL=style.css.map */